# es-practice

./: .gitignore  pom.xml
es-javaApi/: pom.xml
es-javaApi/src/main/java/cn/qmulin/es/: ESClient.java  User.java
es-javaApi/src/test/java/cn/qmulin/es/: DocBatchTest.java  DocQueryTest.java  DocTest.java  ESIndexTest.java
es-springBoot/: pom.xml
es-springBoot/src/main/java/cn/qmulin/es/: EsSpringBootApplication.java
es-springBoot/src/main/java/cn/qmulin/es/config/: ElasticsearchConfig.java
es-springBoot/src/main/java/cn/qmulin/es/dao/: ProductDao.java
es-springBoot/src/main/java/cn/qmulin/es/entity/: Product.java
es-springBoot/src/test/java/cn/qmulin/es/: EsDocSearchTests.java  EsIndexTests.java  EsProductDaoTests.java
